{
  "name": "PWA Starter",
  "short_name": "PWA Starter",
  "start_url": "/?home=true",
  "icons": [],
  "theme_color": "#000000",
  "background_color": "#fff",
  "display": "fullscreen",
  "orientation": "portrait"
}